#------------------------------------------------------------------------------
# github 설정(jna-cli)
ENV_GITHUB_OWNER=
ENV_GITHUB_REPO=
ENV_GITHUB_TOKEN=

#------------------------------------------------------------------------------
# 타임존 설정
TIMEZONE=Asia/Seoul

#------------------------------------------------------------------------------
# # IP
# ## Ilmac
# IP_ILMAC=
# URL_ILMAC=
# ## Home
# IP_HOME=

#------------------------------------------------------------------------------
# DATABASE
## CONNECTION
## Ilmac NAS(Docker)
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=

## Home NAS(Docker)
# MYSQL_HOST=
# MYSQL_PORT=
# MYSQL_USER=
# MYSQL_PASSWORD=

## DB NAME
### [bid-notice-web]
MYSQL_DATABASE=
MYSQL_BID_DATABASE=

#------------------------------------------------------------------------------
# PORT
## SERVER
SV_PORT_SSH=11001
ROOT_PASSWORD=

## BACKEND PORT
### [bid-notice-web]
BE_PORT_BID_NOTICE_SPIDER=11301
BE_PORT_BID_NOTICE_MYSQL=11302
BE_PORT_BID_NOTICE_BID=11303
BE_PORT_BID_NOTICE_BOARD=11307

##  FRONTEND PORT
### [bid-notice-web]
FE_PORT_BID_NOTICE_NEXTJS=11501

#------------------------------------------------------------------------------
# PATH
## CHROME
### 실행 파일 경로
CHROMIUM_EXECUTABLE_PATH=

#------------------------------------------------------------------------------

# 스케줄러 설정 (cron 표현식)
CRON_SCHEDULE="0 9,15 * * *"

# 설정
DAY_GAP=15


# # 로그 디렉토리
# LOG_DIR=

# # 서버 디렉토리
# SERVER_DIR=

